{
  "manifest_version": 2,

  "name" : "Parking Genie",

  "description" : "Predicting the availability of parking where ever your destination is...So that you can know before you go.",

  "version" : "0.6",

  "permissions" : [
  "https://maps.googleapis.com/*",
  "https://api.parkwhiz.com/*",
  "geolocation"
  ],

  "browser_action" : {
    "default_icon" : "img/icon.png",
    "default_popup" : "ext/index.html"
    },

    "content_security_policy": "script-src 'self' 'unsafe-eval' https://*.googleapis.com/ https://maps.gstatic.com/ https://*.parkwhiz.com/; object-src 'self'; connect-src https://maps.googleapis.com"
  }
